spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/yout
spring.datasource.username=root
spring.datasource.password=***REMOVED***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.main.allow-circular-references:true
spring.servlet.multipart.max-file-size:10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***REMOVED***
spring.mail.password=***REMOVED***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem